{
  "name": "command-center-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "tsx src/lib/db/codegen.ts",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:types": "npx supabase gen types typescript --project-id YOUR_PROJECT_ID > src/types/database.types.ts",
    "db:types:local": "npx supabase gen types typescript --local > src/types/database.types.ts",
    "db:push": "npx supabase db push",
    "db:reset": "npx supabase db reset",
    "check:phase3": "node scripts/check-phase3-status.js",
    "test": "vitest",
    "test:phase4": "vitest src/__tests__/phase4-integration.test.tsx --coverage",
    "test:performance": "vitest src/__tests__/performance-benchmark.ts",
    "test:all": "vitest --coverage"
  },
  "dependencies": {
    "@blocknote/core": "^0.46.1",
    "@blocknote/mantine": "^0.46.1",
    "@blocknote/react": "^0.46.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.19",
    "@types/three": "^0.182.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-force-3d": "^3.0.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.29.0",
    "kysely": "^0.28.10",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "pg": "^8.17.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-force-graph-2d": "^1.29.0",
    "react-force-graph-3d": "^1.29.0",
    "react-hook-form": "^7.71.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "canvas": "^3.2.1",
    "dotenv": "^16.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "jsdom": "^27.4.0",
    "kysely-codegen": "^0.19.0",
    "supabase": "^2.72.8",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
